# Xiulvpai

./: .gitignore  README.md  pom.xml
xiulvpai-common/: pom.xml
xiulvpai-security/xiulvpai-security-authorization/: pom.xml
xiulvpai-security/xiulvpai-security-authorization/src/main/java/com/yuequan/xiulvpai/security/authorization/access/: AuthorizationAccessDecisionManager.java
xiulvpai-security/xiulvpai-security-authorization/src/main/java/com/yuequan/xiulvpai/security/authorization/configuration/: AuthorizationConfiguration.java
xiulvpai-security/xiulvpai-security-authorization/src/main/java/com/yuequan/xiulvpai/security/authorization/permission/: AuthorizationDecisionMaker.java  RolePermissionComposite.java
xiulvpai-security/xiulvpai-security-authorization/src/main/java/com/yuequan/xiulvpai/security/authorization/processor/: AuthorizationPostProcessor.java
xiulvpai-security/xiulvpai-security-authorization/src/main/java/com/yuequan/xiulvpai/security/authorization/service/: AuthorizationRoleService.java
xiulvpai-security/xiulvpai-security-authorization/src/main/java/org/yuequan/xiulvpai/security/authorization/access/: AuthorizationAccessDecisionManager.java
xiulvpai-security/xiulvpai-security-authorization/src/main/java/org/yuequan/xiulvpai/security/authorization/configuration/: AuthorizationConfiguration.java
xiulvpai-web/: package.json  pom.xml  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
xiulvpai-web/src/main/assets/javascripts/: application.js
xiulvpai-web/src/main/assets/javascripts/admin/: layout.js
xiulvpai-web/src/main/assets/javascripts/admin/component/: _delete.js  dTree.min.js
xiulvpai-web/src/main/assets/stylesheets/: application.scss
xiulvpai-web/src/main/assets/stylesheets/admin/: _breadcrumb.scss  _common.scss  _content.scss  _sidebar.scss
xiulvpai-web/src/main/assets/stylesheets/materialize/components/: _variables.scss
xiulvpai-web/src/main/java/com/yuequan/xiulvpai/: XiulvpaiWebApplication.java
xiulvpai-web/src/main/java/com/yuequan/xiulvpai/web/admin/annotation/: AdminController.java
xiulvpai-web/src/main/java/com/yuequan/xiulvpai/web/admin/controller/: AdminBaseController.java  HomeController.java  PermissionController.java  RoleController.java  UserController.java
xiulvpai-web/src/main/java/com/yuequan/xiulvpai/web/admin/support/: AdminControllerApplicationListener.java
xiulvpai-web/src/main/java/com/yuequan/xiulvpai/web/aspect/: AuthorizationRefreshAspect.java
xiulvpai-web/src/main/java/com/yuequan/xiulvpai/web/configuration/: WebConfiguration.java
xiulvpai-web/src/main/java/com/yuequan/xiulvpai/web/controller/: BaseController.java  PermissionController.java
xiulvpai-web/src/main/java/com/yuequan/xiulvpai/web/exception/: HttpException.java  ResourceConflictException.java  ResourceNotFoundException.java
xiulvpai-web/src/main/java/com/yuequan/xiulvpai/web/service/: PermissionService.java  RoleService.java  UserService.java
xiulvpai-web/src/main/java/org/yuequan/xiulvpai/: XiulvpaiWebApplication.java
xiulvpai-web/src/main/java/org/yuequan/xiulvpai/web/admin/annotation/: AdminController.java
xiulvpai-web/src/main/java/org/yuequan/xiulvpai/web/admin/controller/: AdminBaseController.java  HomeController.java  PermissionController.java  RoleController.java  UserController.java
xiulvpai-web/src/main/java/org/yuequan/xiulvpai/web/admin/support/: AdminControllerAdvice.java  AdminControllerApplicationListener.java
xiulvpai-web/src/main/java/org/yuequan/xiulvpai/web/aspect/: AuthorizationRefreshAspect.java
xiulvpai-web/src/main/java/org/yuequan/xiulvpai/web/configuration/: WebConfiguration.java
xiulvpai-web/src/main/java/org/yuequan/xiulvpai/web/controller/: BaseController.java
xiulvpai-web/src/main/java/org/yuequan/xiulvpai/web/exception/: HttpException.java  ResourceConflictException.java  ResourceNotFoundException.java
xiulvpai-web/src/main/java/org/yuequan/xiulvpai/web/service/: PermissionService.java  RoleService.java  UserService.java
xiulvpai-web/src/main/resources/: application-dev.yml  application.yml
xiulvpai-web/src/main/resources/db/changelog/: db.changelog-master.yaml
xiulvpai-web/src/main/resources/db/changelog/logs/: 1545031061_create_user_table.yaml  1545032291_create_role_table.yaml  1545032574_create_users_roles_table.yaml  1545032777_create_permissions_table.yaml  1545033322_create_roles_permissions_table.yaml  1545538972_add_auto_increment_to_roles_table.yaml  1545539059_add_auto_increment_to_permissions_table.yaml  1547042041_insert_default_permissions.yaml
xiulvpai-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
xiulvpai-web/src/main/resources/static/assets/fonts/: material-icons.woff2.js  material-icons.woff2.js.map
xiulvpai-web/src/main/resources/static/assets/javascripts/: application.js  application.js.map
xiulvpai-web/src/main/resources/static/assets/stylesheets/: application.css  application.css.map  test.css  test.css.map  test.js
xiulvpai-web/src/main/resources/templates/admin/: index.html
xiulvpai-web/src/main/resources/templates/admin/layouts/: layout.html
xiulvpai-web/src/main/resources/templates/admin/permissions/: edit.html  index.html
xiulvpai-web/src/main/resources/templates/admin/roles/: _operations.html  form.html  index.html
xiulvpai-web/src/main/resources/templates/admin/shared/: sidebar.html  table.html
xiulvpai-web/src/main/resources/templates/admin/users/: _operation.html  form.html  index.html
xiulvpai-web/src/test/java/com/yuequan/xiulvpai/web/factory/: BeanFactory.java  UserFactory.java
xiulvpai-web/src/test/java/com/yuequan/xiulvpai/web/service/: UserServiceTest.java
xiulvpai-web/src/test/java/org/yuequan/xiulvpai/web/admin/controller/: TestController.java  UserControllerTest.java
xiulvpai-web/src/test/java/org/yuequan/xiulvpai/web/factory/: BeanFactory.java  PermissionFactory.java  RoleFactory.java  UserFactory.java
xiulvpai-web/src/test/java/org/yuequan/xiulvpai/web/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+55 files in other folders)
