<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiulvpai-security</artifactId>
        <groupId>org.yuequan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiulvpai-security-authorization</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.yuequan</groupId>
            <artifactId>xiulvpai-security-common</artifactId>
            <version>${xiulvpai.version}</version>
        </dependency>
    </dependencies>

</project>